{
  "name": "qlean-mini",
  "version": "0.0.1",
  "dependencies": [
    "qtils",
    "scale",
    "fmt",
    "soralog",
    "qdrvm-crates",
    "libb2",
    "boost-di",
    "boost-program-options",
    "boost-asio",
    "boost-beast",
    "prometheus-cpp",
    "ftxui",
    "rocksdb",
    "boost-property-tree",
    "openssl",
    "xxhash"
  ],
  "features": {
    "test": { "description": "Test", "dependencies": ["gtest"]}
  }
}
