{
  "name": "qlean-mini",
  "version": "0.0.1",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-di",
    "boost-program-options",
    "boost-property-tree",
    "cppcodec",
    "crc32c",
    "leanp2p",
    "prometheus-cpp",
    "qdrvm-crates",
    "qtils",
    "qdrvm-crates",
    "rocksdb",
    "snappy",
    "soralog",
    "sszpp"
  ],
  "features": {
    "test": { "description": "Test", "dependencies": ["gtest"] }
  }
}
